<!DOCTYPE html>
<!-- https://chat.openai.com/c/3c52efae-e5de-482b-92e5-46b7605363cf -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }



        #bottom-container {
            height: 45vh;
            width: 100%;
            display: flex;
        }

        #left-panel {
            width: 15%;
            background-color: #ddd;
            /* Change the background color as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .toggle {
            margin-bottom: 10px;
        }

        #right-panel {
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image {
            max-width: 100%;
            max-height: 100%;
        }


        #body {
            height: 55vh;
            width: 100%;
            background-color: #f69090;
            /* keep above? */
            display: flex;
            flex-direction: column;

        }
        #body > div {
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #top {
            background-color: #3bb4ff;
            height: 50px;
        }

        #center {
            background-color: #3bffa3;
            flex-grow: 1;
            display: flex;
            flex-direction: row;

        }
        #left {
            background-color: #ff5d5b;
            width: 20%;
            height: 100%;
        }
        #right{
            background-color: #ffbd4c;
            flex-grow: 1;
            height: 100%;
        }

        #bottom {
            background-color: #3bb4ff;
            height: 50px;
        }
        

    </style>
</head>

<body>
    <toggle id="1"></toggle> <!--select which  -->

    <div id="body">

        <div id="top">top</div>
        <div id="center">
            <div id="left"></div>
            <div id="right"></div>
        </div>
        <div id="bottom">bottom</div>
        
    </div>







    <div id="bottom-container">
        <div id="left-panel">
            <!-- Toggle Switches -->
            <h2>Tests</h2>
            <div class="toggle">
                <label for="toggle1"> 0</label>
                <input type="checkbox" id="toggle0" onchange="loadImage('./img-jpg/0.jpg')">
            </div>
            <div class="toggle">
                <label for="toggle1"> 1</label>
                <input type="checkbox" id="toggle1" onchange="loadImage('./img-jpg/1.jpg')">
            </div>
            <div class="toggle">
                <label for="toggle2"> 2</label>
                <input type="checkbox" id="toggle2" onchange="loadImage('./img-jpg/2.jpg')">
            </div>
            <div class="toggle">
                <label for="toggle3"> 3</label>
                <input type="checkbox" id="toggle3" onchange="loadImage('./img-jpg/3.jpg')">
            </div>
            <div class="toggle">
                <label for="toggle4"> 4</label>
                <input type="checkbox" id="toggle4" onchange="loadImage('./img-jpg/4.jpg')">
            </div>
            <div class="toggle">
                <label for="toggle5"> 5</label>
                <input type="checkbox" id="toggle5" onchange="loadImage('./img-jpg/5.jpg')">
            </div>
            <div class="toggle">
                <label for="toggle6"> 6</label>
                <input type="checkbox" id="toggle6" onchange="loadImage('./img-jpg/6.jpg')">
            </div>
            <div class="toggle">
                <label for="toggle7"> 7</label>
                <input type="checkbox" id="toggle7" onchange="loadImage('./img-jpg/7.jpg')">
            </div>
            <div class="toggle">
                <label for="toggle8"> 8</label>
                <input type="checkbox" id="toggle8" onchange="loadImage('./img-jpg/8.jpg')">
            </div>
        </div>

        <div id="right-panel">
            <!-- Image Goes Here -->
            <img id="image" src="" alt="Image">
        </div>
    </div>

    <script>


        function loadImage(imageName) {
            document.getElementById('image').src = imageName;
        }

        //document.getElementById('image').src = '0.bmp';
        let toggle_element = document.getElementsByTagName('toggle')[0];
        let toggle_selection = toggle_element.id;
        document.getElementById('image').src = './img-jpg/' + toggle_selection + '.jpg';
        let tag = document.getElementById('toggle' + toggle_selection);
        tag.checked = true;

        // if toggle selection is not cleared on reload
        /*
        for (let i = 7; i >= 0; i--) {
            var tog = document.getElementById('toggle' + i);
            if (tog.checked) {
                console.log(i);
                loadImage(i + '.bmp');
                break;
            }
        }
        */
    </script>

</body>

</html>